G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-stable) date 02/16/17 23:31:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,3.000000X1.600000*%
%ADD12R,1.600000X1.000000*%
%ADD13R,1.600000X3.500000*%
G04 APERTURE END LIST*
D10*
D11*
X146100000Y-85300000D03*
X150500000Y-85300000D03*
D12*
X143200000Y-86900000D03*
X143200000Y-83900000D03*
D13*
X159450000Y-92000000D03*
X159450000Y-86600000D03*
M02*
